<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body class="contact">
    <div class="menu-icon">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <section id="menu">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </section>
    <section class="info-section">
      <div class="logo">Ron</div>
      <div class="info-box">
        <h4>Email</h4>
        <p>rrusso3@binghamton.edu</p>
        <h4>Phone</h4>
        <p>518-813-2525</p>
        <h4>Find Me On</h4>
        <div class="icon-section">
          <a href="#">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </section>
    <section class="content-area">
      <div class="img-container">
          <div class="form-section">
            <form action="/" method="POST">
              <h4>Send a Message</h4>
              <input type="text" name="name" required placeholder="Name">
              <input type="email" name="email" required placeholder="Email">
              <input type="text" name="budget" placeholder="Budget">
              <textarea name="message" rows="12" required placeholder="Message"></textarea>

              <button type="submit">Send Message</button>
            </form>
          </div>
      </div>
      </div>
      <div class="contact-section">
        <div class="contact-info">
          <h1>Contact Us</h1>
          <div class="contact-box">
            <h5>Phone</h5>
            <p>(518) 813 2525</p>
          </div>
          <div class="contact-box">
            <h5>Email</h5>
            <p>rrusso3@binghamton.edu</p>
          </div>
          <div class="contact-box">
            <h5>Address</h5>
            <p>147-10 41st Ave Flushing, NY 11355 APT 2A</p>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
